<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".AfterLoginActivity">

    <TextView
        android:id="@+id/txtRank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rank"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRank" />

    <TextView
        android:id="@+id/txtUpcomingContests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming Contests"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUsername" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:text="Name"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRating"
        app:layout_constraintEnd_toStartOf="@+id/txtContestRank"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingContests" />

    <TextView
        android:id="@+id/txtNewRating"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Set Alert"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingContests" />

    <TextView
        android:id="@+id/txtRatingChange"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Register"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRating"
        app:layout_constraintEnd_toStartOf="@+id/txtNewRating"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingContests" />

    <TextView
        android:id="@+id/txtSolved"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Length"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRating"
        app:layout_constraintEnd_toStartOf="@+id/txtRatingChange"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingContests" />

    <TextView
        android:id="@+id/txtContestRank"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Start"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtNewRating"
        app:layout_constraintEnd_toStartOf="@+id/txtSolved"
        app:layout_constraintTop_toBottomOf="@+id/txtUpcomingContests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUpcomingContests"
        android:layout_width="match_parent"
        android:layout_height=""
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSolved"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtYourPastContests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Your Past Contests"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvUpcomingContests" />

    <TextView
        android:id="@+id/txtPastName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="2dp"
        android:text="Name"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPastContestRegister"
        app:layout_constraintEnd_toStartOf="@+id/txtContestRank"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYourPastContests" />

    <TextView
        android:id="@+id/txtPastContestSetAlarm"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="New Rating"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPastContestRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtYourPastContests" />

    <TextView
        android:id="@+id/txtPastContestRegister"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:padding="2dp"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:text="Rating Change"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtPastContestSetAlarm"
        app:layout_constraintTop_toBottomOf="@+id/txtYourPastContests" />

    <TextView
        android:id="@+id/txtPastContestLength"
        android:layout_width="55dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Solved"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPastContestRegister"
        app:layout_constraintEnd_toStartOf="@+id/txtPastContestRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtYourPastContests" />

    <TextView
        android:id="@+id/txtPastContestStart"
        android:layout_width="45dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:padding="2dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Rank"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtPastContestRegister"
        app:layout_constraintEnd_toStartOf="@+id/txtPastContestLength"
        app:layout_constraintTop_toBottomOf="@+id/txtYourPastContests" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPastContests"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPastContestLength" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/codeforces" />

    <TextView
        android:id="@+id/txtTotalContests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="[0]"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtYourPastContests"
        app:layout_constraintStart_toEndOf="@+id/txtYourPastContests" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="300dp" />


</androidx.constraintlayout.widget.ConstraintLayout>