<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtcodeforcesUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codeforces Username"
        android:inputType="textPersonName"
        android:textColorHighlight="#47609C"
        android:textColorHint="#000000"
        android:textColorLink="#47609C"
        android:textCursorDrawable="@null"
        android:textColor="#000000"
        android:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />

    <ImageButton
        android:id="@+id/ibEnterProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/edtcodeforcesUsername"
        app:layout_constraintStart_toEndOf="@+id/edtcodeforcesUsername"
        app:layout_constraintTop_toTopOf="@+id/edtcodeforcesUsername"
        app:srcCompat="@android:drawable/ic_menu_send" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="269dp"
        android:layout_height="164dp"
        android:fontFamily="@font/ubuntu_light_italic"
        android:text="Welcome, We wish you a positive delta!"
        android:textColor="#47609C"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtcodeforcesUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.683"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <TextView
        android:id="@+id/txtInvalidUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Please enter a valid username."
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/edtcodeforcesUsername"
        app:layout_constraintTop_toBottomOf="@+id/edtcodeforcesUsername" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toTopOf="@+id/txtWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/codeforces" />

</androidx.constraintlayout.widget.ConstraintLayout>